{
  "ConnectionStrings": {
    "DefaultConnection": "Server=hippocrates-capstone-gymsync.cpiw60ymqria.us-east-2.rds.amazonaws.com;Port=3306;Database=hippocrates_capstone_gymsync;Uid=admin;Pwd=2N4XPxpw2h63OCJnu5yJ;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
